platform :ios, '9.0'
use_frameworks!


target 'DressingUp' do
    pod 'ImagePicker'
    pod 'DZNEmptyDataSet'
    pod 'Material'
    pod 'FontAwesome.swift', git: "https://github.com/thii/FontAwesome.swift.git"
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'IQKeyboardManagerSwift'
end

